<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>ngDraggable Scroll Problem</title>
  <style>
    body {
      font-family: Verdana, Arial, sans-serif;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    div.container {
      margin: 5px;
      padding: 5px;
      background-color: linen;
    }
    div.dropzone {
      background-color: orange;
      color: maroon;
      margin: 5px;
      padding: 20px;
      text-align: center;
      width: 150px;
    }
    div.dragitem {
      background-color: dodgerblue;
      color: darkblue;
      margin: 5px;
      padding: 20px;
      text-align: center;
      width: 150px;
    }
  </style>
  <script src="jquery.js"></script>
  <script src="angular.js"></script>
  <script src="ngDraggable.js"></script>
  <script>
    angular.module('myApp', ['ngDraggable'])
            .controller('MainController', function($scope) {
              $scope.ids = [];
              for (var i = 0; i < 20; i++) {
                $scope.ids.push('id-' + i);
              }
              $scope.onDropComplete = function(id, $data, $event) {
                console.log('item dropped on ' + id);
              }
            });
  </script>
</head>
<body ng-app="myApp" ng-controller="MainController">
<div class="container">
  <div class="dropzone" id="{{id}}" ng-repeat="id in ids" ng-drop="true" ng-drop-success="onDropComplete(id, $data, $event)">
    id: {{id}}
  </div>
  <div class="dragitem" ng-drag="true">
    dragme
  </div>
</div>
</body>
</html>
